<view class="user-center">
  <button class="user-center-no-login" hover-class="none" bindtap="loginBtn" wx:if="{{isLogin && !isUsers}}"></button>
  <view class="avatar">
    <view class="avatar-header">
      <image class="avatar-image" src="{{userData.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <text class="avatar-name">{{userData.nickName}}</text>
    </view>
    <view class="center-item">
      <view>
        <text class="item-title">{{dataObj.totalWishCard}}</text>
        <text class="item-ctx">累计收集心愿</text>
      </view>
      <view>
        <text class="item-title">{{dataObj.lotteryTimes}}</text>
        <text class="item-ctx">抽奖次数</text>
      </view>
      <view>
        <text class="item-title">{{dataObj.winTimes}}</text>
        <text class="item-ctx">已中奖</text>
      </view>
    </view>
  </view>
  <!-- 内容部分 -->
  <view class="user-ctx">
    <view class="user-item">
      <view bindtap="record">
        <image class="item-image" src="../../images/gray-lottery.png" />
        <text class="item-info">抽奖记录</text>
      </view>
      <view bindtap="setting">
        <image class="item-image" src="../../images/gray-config.png" />
        <text class="item-info">设置</text>
      </view>
      <view bindtap="center">
        <image class="item-image" src="../../images/gray-center.png" />
        <text class="item-info">商家中心</text>
      </view>
    </view>
    <button class="cooperate" bindtap="coop">商家合作</button>
  </view>
  <view class="produce">
    <!-- <view class="produce-title">触雪出品</view> -->
    <!-- <view>Mama有礼</view> -->
  </view>
  <van-popup show="{{ !isLogin }}" custom-class="popup-layout">
    <!-- 心愿卡 -->
    <button class="login-btn" hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfoData">
      立即登录
    </button>
    <button class="cancel-btn" hover-class="none" bindtap="unloginBtn">暂不登录</button>
    <image class="popup-image" src="../../images/0419/log_in.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
  </van-popup>
</view>