@import "../../style/popup";

.user-center {
  font-family: PingFangSC-Regular, PingFang SC;
  position   : relative;
  padding    : 60rpx 0 0;
  background : #fff;
  height     : 100vh;
}

.user-header {
  display    : flex;
  align-items: center;
  padding    : 0 48rpx;
}

.avatar-image {
  width        : 120rpx;
  height       : 120rpx;
  border-radius: 50%;
}

.avatar-name {
  margin-left: 32rpx;
  font-size  : 32rpx;
  color      : #333;
  font-weight: bold;
}

.config {
  margin-left: auto;
  height     : 88rpx;
  padding    : 0 48rpx;
}

.config-icon {
  width        : 48rpx;
  height       : 48rpx;
  margin-bottom: 8rpx;
  display      : block;
}

.config-text {
  font-size: 24rpx;
  color    : #666;
}

/* 居中样式 */
.center-item {
  display        : flex;
  padding        : 64rpx 100rpx 0;
  height         : 133rpx;
  justify-content: space-between;
}

.user-item {
  display        : flex;
  justify-content: space-between;
  padding        : 0 30rpx;
}

.item-title {
  font-size    : 32rpx;
  color        : #333;
  margin-bottom: 18rpx;
  display      : block;
  text-align   : center;
}

.item-ctx {
  font-size: 24rpx;
  color    : #666;
}

.banner {
  width           : 654rpx;
  height          : 160rpx;
  display         : flex;
  align-items     : center;
  justify-content : center;
  background-color: #d8d8d8;
  color           : #999;
  border-radius   : 8rpx;
  margin          : 0 48rpx 48rpx;
}

.list{
  border-top: 24rpx solid #F4F5F7;
}
.title-list {
  padding: 48rpx!important;
}
.title-title{
  font-size: 32rpx;
  color: #333;
  font-family:PingFangSC-Medium,PingFang SC;
}

.value-title{
  font-size: 24rpx;
  color: #999;
}

/* copy
.avatar {
  padding         : 112rpx 52rpx 80rpx 32rpx;
  height          : 420rpx;
  background-color: #fff;
}

.avatar-header {
  padding-left   : 20rpx;
  display        : flex;
  justify-content: center;
  flex-direction : column;
}

.avatar-image {
  width        : 160rpx;
  height       : 160rpx;
  margin       : 0 auto;
  border-radius: 50%;
}

.avatar-name {
  margin-top   : 30rpx;
  text-align   : center;
  margin-bottom: 80rpx;
  font-size    : 32rpx;
  font-family  : PingFangSC-Medium, PingFang SC;
}

.center-item {
  padding-right: 10rpx;
}

.center-item>view {
  display: inline-block;
}

.center-item>view:nth-child(1) {
  margin-left: 10rpx;
}

.center-item>view:nth-child(2) {
  margin-left : 104rpx;
  margin-right: 153rpx;
}

.user-item {
  display        : flex;
  justify-content: space-between;
  padding        : 0 30rpx;
}

.item-title {
  font-size    : 40rpx;
  color        : #333;
  margin-bottom: 20rpx;
  display      : block;
  text-align   : center;
}

.item-ctx {
  font-size: 28rpx;
  color    : #666;
}

.user-ctx {
  margin-top      : 32rpx;
  padding         : 55rpx 30rpx 80rpx;
  background-color: #fff;
}

.item-info {
  color     : #333;
  display   : block;
  width     : 130rpx;
  text-align: center;
}

.item-image {
  width  : 64rpx;
  height : 64rpx;
  display: block;
  margin : 0 auto 24rpx;
}

.cooperate {
  width        : 686rpx;
  height       : 100rpx;
  background   : rgba(255, 255, 255, 1);
  border-radius: 50rpx;
  border       : 1rpx solid rgba(153, 153, 153, 1);
  line-height  : 100rpx;
  text-align   : center;
  margin-top   : 100rpx;
}

.produce {
  height     : 185rpx;
  text-align : center;
  font-family: STSongti-TC-Regular, STSongti-TC;
  font-size  : 24rpx;
}

.produce-title {
  margin-top   : 54rpx;
  margin-bottom: 32rpx;
  font-size    : 32rpx;
  color        : rgba(28, 28, 28, 1);
} */