.add {
    padding-left    : 48rpx;
    font-size       : 28rpx;
    font-family     : PingFangSC-Regular, PingFang SC;
    background-color: #fff;
    height          : 100vh;
}

.add-list {
    padding: 48rpx 0;
}

.a-name {
    color        : #3c3c3c;
    margin-bottom: 30rpx;
}

.a-tel {
    margin-bottom: 10rpx;
}

.a-info {
    color: #999;

}

.a-info-bottom {
    margin-bottom: 40rpx;
}

.address-btn {
    height     : 132rpx;
    line-height: 132rpx;
    text-align : center;

}

.bold {
    font-weight: bold;
}

.no-award-name {
    color         : #333;
    font-size     : 32rpx;
    padding-top   : 60rpx;
    font-weight   : bold;
    padding-bottom: 40rpx;
}

.item-outer {
    display  : flex;
    flex-wrap: wrap;
}

.no-award-item {
    height       : 140rpx;
    display      : flex;
    align-items  : center;
    border-bottom: 1px solid #F4F5F7;
    width: calc(100vw - 48rpx);
}

.item-avatar {
    width        : 80rpx;
    height       : 80rpx;
    border-radius: 50%;
    margin-right : 32rpx;
}

.item-name {
    font-size  : 24rpx;
    color      : #999;
    text-align : center;
    line-height: 40rpx;
}