@import  '../../../style/button';
@import "../../../style/list";

.record {
  font-size  : 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}

.award-list{
  flex-direction: column;
  padding: 0!important;
}
.record-list {
  background-color: #F1F2F6;
  padding         : 32rpx;
}

/* .tab-nav{
  border-bottom: 1px solid #eee;
} */
.cell-image {
  width   : 140rpx;
  height  : 110rpx;
  display : block;
  position: absolute;
  top     : 19rpx;
  right   : 200rpx;
}
.record {
  font-size       : 32rpx;
  font-family     : PingFangSC-Regular, PingFang SC;
  background-color: #fff;
}
.bottom {
  width           : 100%;
  margin          : 0 auto;
  height          : 212rpx;
  border-top      : 1rpx solid #ccc;
  box-shadow      : 0px 1px 0px 0px rgba(204, 204, 204, 1);
  position        : fixed;
  bottom          : 0;
  left            : 0;
  font-size       : 40rpx;
  background-color: #fff;
}

.award-list{
  padding: 48rpx;
  height: 160rpx;
  display: flex;
}
.award-list-img{
  width: 300rpx;
  height: 160rpx;
  margin-right: 32rpx;
}
.award-item{
  display: flex;
  flex-direction: column;
}
.award-item-tit{
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 12rpx;
}
.award-item-time{
  color: #999;
  font-size: 24rpx;
  margin-bottom: 28rpx;
}
.award-item-btn{
  color: #F66400;
  font-size: 28rpx;
}