<view class="record">
  <van-tabs custom-class="tab-nav" color="#333" sticky swipeable active="{{ active }}" bind:change="onChange">
    <van-tab title="待审核" border>
      <view class="award-list" wx:for="{{list}}" wx:key="id" data-id="{{item.id}}" bindtap="linkDetail">
        <image class="award-list-img" src="{{item.thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <view class="award-item">
          <text class="award-item-tit">{{item.name}}</text>
          <text class="award-item-time">{{item.currTime}}</text>
          <text class="award-item-btn">预览 ></text>
        </view>
      </view>
    </van-tab>
    <van-tab title="审核未通过">
      <view class="award-list" wx:for="{{list}}" wx:key="id" data-id="{{item.id}}" bindtap="linkDetail">
        <image class="award-list-img" src="{{item.thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <view class="award-item">
          <text class="award-item-tit">{{item.name}}</text>
          <text class="award-item-time">{{item.currTime}}</text>
          <text class="award-item-btn">预览 ></text>
        </view>
      </view>
    </van-tab>
    <van-tab title="已发布">
      <view class="award-list" wx:for="{{list}}" wx:key="id" data-id="{{item.id}}" bindtap="linkDetail">
        <image class="award-list-img" src="{{item.thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <view class="award-item">
          <text class="award-item-tit">{{item.name}}</text>
          <text class="award-item-time">{{item.currTime}}</text>
          <text class="award-item-btn">预览 ></text>
        </view>
      </view>
    </van-tab>
    <van-tab title="已结束">
      <view class="award-list" wx:for="{{list}}" wx:key="id" data-id="{{item.id}}" bindtap="linkaward">
        <image class="award-list-img" src="{{item.thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <view class="award-item">
          <text class="award-item-tit">{{item.name}}</text>
          <text class="award-item-time">{{item.currTime}}</text>
          <text class="award-item-btn">查看中奖者名单 ></text>
        </view>
      </view>
    </van-tab>
  </van-tabs>
  <!-- <view class="bottom">
    <button class="bottom-btn" hover-class="hover-button" lang="zh_CN" bindtap="goLottery">
      发起抽奖
    </button>
  </view> -->
</view>