@import "../../../../style/button";

.add-top{
    margin-bottom: 32rpx;
    position: relative;
}
.picker-area{
    position: absolute;
    top: 160rpx;
    left: 0;
    color: #333;
}
.b-btn{
    margin-top: 100rpx;
    color: #fff;
}
.center{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
