<view class="note-outer">
   <view class="note-ctx">
      <image class="ctx-img" src="../../../images/0404/gift.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <text class="ctx-title">快去联系商家发奖吧</text>
      <text class="ctx-text">点击下方“去领奖”添加商家</text>
   </view>
     
   <view class="bottom">
      <button class="old-button" open-type='contact' hover-class="hover-button" lang="zh_CN">
         去领奖 >
      </button>
   </view>
</view>