/**index.wxss**/
@import "../../style/button";

page {
  /* background     : #f66400; */
  display        : flex;
  flex-direction : column;
  justify-content: flex-start;
  font-family    : PingFangSC-Medium, PingFang SC;
  background: #f1f2f6;
}

.container {
  display       : flex;
  flex-direction: column;
}

.header {
  width     : 100%;
  height    : 200rpx;
  background: #ccc;
}

.swiper-view {
  margin: 0 32px;
  width : calc(100% - 64rpx);
  height: 360rpx;
}

.swiper-item-list {
  height          : 300rpx;
  border-radius   : 8rpx;
  background-color: #fff;
  margin          : 0 auto;
}

.swiper-item-image {
  width: 686rpx;
  height  : 300rpx;
}

.swiper-item {
  height    : 320rpx;
  box-shadow: 0px 12rpx 12rpx 0 rgba(214, 215, 223, 1);
}

.category {
  border-radius   : 8rpx;
  height          : 72rpx;
  width           : 638rpx;
  background-color: #fff;
  margin-top      : -76rpx;
  margin-bottom   : 32rpx;
  display         : flex;
  padding         : 40rpx 16rpx;
  justify-content : space-between;
}

.category .g-left {
  display           : flex;
  /* justify-content: space-between; */
}

.g-left:last-child {
  float: right;
}

.g-line {
  border-right: 1px solid #ddd;
}

.g-image {
  width : 72rpx;
  height: 72rpx;
  margin: 0 16rpx;
}

.g-title {
  font-size       : 32rpx;
  /* font-family  : PingFangSC-Medium, PingFang SC; */
  font-weight     : 500;
  display         : block;
  color           : #333;
  /* margin-bottom: 2rpx; */
}

.g-info {
  font-size  : 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  display    : block;
  color      : #666;
}

.nav {
  color      : #666;
  font-size  : 28rpx;
  display    : flex;
  width      : 686rpx;
  height     : 80rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}

.nav .nav-item {
  margin-right: 30rpx;
  width       : 112rpx;
  position    : relative;
}

.nav .cur {
  color           : #333;
  font-weight     : bold;
  /* border-bottom: 2px solid #F66400; */
}

.nav .cur:after {
  content : '_____';
  position: absolute;
  top     : 14rpx;
  left    : 20rpx;
  color   : #f66400;
}

.list {
  width        : 686rpx;
  height       : 296rpx;
  background   : rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  display      : flex;
  margin-bottom: 32rpx;
  font-family  : PingFangSC-Regular, PingFang SC;
}

.list .list-image {
  width: 306rpx;
}

.list .list-image image {
  width        : 306rpx;
  height       : 296rpx;
  border-radius: 8rpx 0 0 8rpx;
  display      : block;
}

.list .list-ctx {
  width  : 326rpx;
  padding: 24rpx;
}

.daily-list {
  width        : 686rpx;
  height       : 586rpx;
  background   : rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin-bottom: 48rpx;
}
.d-image{
  height: 366rpx;
  width: 686rpx;
  border-radius: 8rpx 8rpx 0 0;
}
.d-list-ctx{
  padding: 24rpx 32rpx 32rpx;
}

.list-ctx .adv {
  color        : #f66400;
  font-size    : 28rpx;
  margin-bottom: 12rpx;
  font-weight: bold;
}

.list-ctx .title {
  color        : #333;
  font-size    : 32rpx;
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
  margin-bottom: 16rpx;
  font-weight  : bold;
}

.list-ctx .time {
  font-size    : 24rpx;
  color        : #999;
  margin-bottom: 24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
}


.popup-layout {
  width : 440rpx;
  height: 741rpx;
  /* border-radius: 40rpx; */
  position     : relative;
  background-color: transparent!important;
  overflow: hidden;
  top: 548rpx!important;
}

.popup-image {
  width : 440rpx;
  height: 741rpx;
}

.close {
  width   : 100rpx;
  height  : 100rpx;
  position: absolute;
  top     : 0;
  left    : 0;
}

.getinfo-btn {
  position: absolute;
  bottom  : 0;
  width   : 520rpx;
  height  : 160rpx;
  left    : 0;
}

.btn-btns {
  margin: 0;
}

.popup-login-layout {
  width        : 100%;
  height       : 877rpx;
  border-radius: 40rpx 40rpx 0 0;
  position     : relative;
  padding      : 0 !important;
  margin       : 0;
  overflow     : hidden !important;
  background-color: transparent!important;
}

.popup-login-image {
  width : 100%;
  height: 877rpx;
}

.getinfo-login-btn {
  position     : absolute;
  bottom       : 0;
  width        : 686rpx;
  height       : 100rpx;
  line-height  : 100rpx;
  text-align   : center;
  border-radius: 50rpx;
  left         : 0;
  right        : 0;
  bottom       : 80rpx;
  margin       : auto;
  color        : #fff;
  background:linear-gradient(360deg,rgba(251,0,0,1) 0%,rgba(246,100,0,1) 100%);
}
.bottom-block{
  height: 180rpx;
  background:#f4f4f4;
}
.gray-color{
  background: #ccc;
}