<!-- index.wxml -->
<view class="container">
  <my-component style="width:100%" heartNum='{{userData.totalWishCard}}' />
  <view class="category">
    <view class="g-left" bindtap="goHeart">
      <image class="g-image" src="../../images/icon 领心愿卡.png" />
      <view>
        <text class="g-title">领心愿卡</text>
        <text class="g-info">参与更多抽奖</text>
      </view>
    </view>
    <text class="g-line"></text>
    <view class="g-left" bindtap="goMerchant">
      <view>
        <text class="g-title">商家合作</text>
        <text class="g-info">任性送奖品</text>
      </view>
      <image class="g-image" src="../../images/icon 商家合作.png" />
    </view>
  </view>
  <view class="swiper-view">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#F66400">
      <block wx:for="{{bannerList}}" wx:key="id">
        <swiper-item class="swiper-item-list">
          <image class="swiper-item-image" src="{{item.banner}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" data-id="{{item.id}}" bindtap="goDetail"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航  nav -->
  <view class="nav">
    <view class="nav-item" wx:for="{{nav}}" wx:key="index" data-index="{{index}}" bindtap="navTab">
      <text class="{{item.id === currentTab ? 'cur': ''}}">{{item.name}}</text>
    </view>
  </view>
  <!-- 详情  list -->
  <view class="daily-list" hidden="{{currentTab === 1}}" wx:for="{{currentList}}" wx:key="index" data-id="{{item.id}}" bindtap="goDetail">
    <image class="d-image" src="{{item.thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <view class="list-ctx d-list-ctx">
      <view class="adv">{{item.provider}}  赞助</view>
      <view class="title">{{item.name}}</view>
      <view class="time">{{item.currTime}} 自动开奖</view>
    </view>
  </view>
  <view class="list" hidden="{{currentTab === 0}}" wx:for="{{currentList}}" wx:key="index" data-id="{{item.id}}" bindtap="goDetail">
    <view class="list-image">
      <image class="" src="{{item.thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    </view>
    <view class="list-ctx">
      <view class="adv">{{item.provider}}  赞助</view>
      <view class="title">{{item.name}}</view>
      <view class="time">{{item.currTime}} 自动开奖</view>
      <!-- <button class="btn btn-btns" hover-class="hover-button" data-id="{{item.id}}" lang="zh_CN" bindtap="goDetail">{{item.hasLottery?"等待开奖":"自动抽奖"}}</button> -->
    </view>
  </view>
  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->
  <van-popup show="{{ show }}" bind:close="onClose" closeable close-icon-position="top-left" custom-class="popup-layout">
    <view class="close" bindtap="onClose"></view>
    <!-- 心愿卡 -->
    <button class="getinfo-btn" hover-class="none" bindtap="onClose"></button>
    <image class="popup-image" src="../../images/layout.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
  </van-popup>
  <van-popup position="bottom" show="{{ showLoginLayer }}" bind:close="closeHomeLoginLayout" custom-class="popup-login-layout">
    <view class="close" bindtap="closeHomeLoginLayout"></view>
    <!-- 获取用户信息 -->
    <button class="getinfo-login-btn" hover-class="none" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      马上登录
    </button>
    <image class="popup-login-image" src="../../images/home_login.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
  </van-popup>
  <!-- showLoginLayer -->
</view>