/**index.wxss**/
@import "../../style/button";
page {
  background     : #f6f6f6;
  display        : flex;
  flex-direction : column;
  justify-content: flex-start;
  font-family    : PingFangSC-Medium, PingFang SC;
}

.container {
  display       : flex;
  flex-direction: column;

}

.header {
  width     : 100%;
  height    : 200rpx;
  background: #ccc;
}

.swiper-view {
  margin: 0 32px;
  width : calc(100% - 64rpx);
  height: 360rpx;
}

.swiper-item-list {
  height          : 320rpx;
  border-radius   : 24rpx;
  background-color: #fff;
}

.swiper-item {
  height    : 320rpx;
  box-shadow: 0px 12rpx 12rpx 0 rgba(214, 215, 223, 1);
}

.category {
  border-radius   : 24rpx;
  height          : 72rpx;
  width           : 638rpx;
  background-color: #fff;
  margin-top      : -76rpx;
  margin-bottom   : 32rpx;
  display         : flex;
  padding         : 40rpx 24rpx;
  justify-content : space-between;
}

.category .g-left {
  display           : flex;
  /* justify-content: space-between; */
}

.g-left:last-child {
  float: right;
}

.g-line {
  border-right: 1px solid #ccc;
}

.g-image {
  width : 72rpx;
  height: 72rpx;
}

.g-title {
  font-size     : 32rpx;
  /* font-family: PingFangSC-Medium, PingFang SC; */
  font-weight   : 500;
  display       : block;
}

.g-info {
  font-size  : 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  display    : block;
}

.nav {
  color    : #666;
  font-size: 28rpx;
  display  : flex;
  width    : 686rpx;
  height   : 80rpx;
}

.nav .nav-item {
  margin-right: 30rpx;
  width       : 112rpx;
  position    : relative;
}

.nav .cur {
  color           : #333;
  /* border-bottom: 2px solid #F66400; */
}

.nav .cur:after {
  content : '_____';
  position: absolute;
  top     : 14rpx;
  left    : 20rpx;
  color   : #f66400;
}

.list {
  width        : 686rpx;
  height       : 296rpx;
  background   : rgba(255, 255, 255, 1);
  border-radius: 24px;
  display      : flex;
  margin-bottom: 32rpx;
}

.list .list-image {
  width: 306rpx;
}

.list .list-image image {
  width  : 306rpx;
  height : 296rpx;
  display: block;
}

.list .list-ctx {
  width  : 326rpx;
  padding: 32rpx;
}

.list-ctx .adv {
  color    : #f66400;
  font-size: 20rpx;
  margin-bottom: 8rpx;
}

.list-ctx .title {
  color        : #333;
  font-size    : 32rpx;
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
  margin-bottom: 20rpx;
}

.list-ctx .time {
  font-size    : 24rpx;
  color        : #999;
  margin-bottom: 32rpx;
}


.popup-layout{
  width: 520rpx;
  height: 622rpx;
  border-radius: 40rpx;
  position: relative;
}
.popup-image{
  width: 520rpx;
  height: 622rpx;  
}
.close{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  left:0;
}
.getinfo-btn{
  position: absolute;
  bottom: 0;
  width: 520rpx;
  height: 160rpx;
  left:0;
}

.popup-login-layout{
  width: 100%;
  height: 694rpx;
  border-radius: 40rpx 40rpx 0 0;
  position: relative;
  padding: 0!important;
  margin: 0;
  overflow: hidden!important;
}
.popup-login-image{
  width: 100%;
  height: 694rpx;  
}
.getinfo-login-btn{
  position: absolute;
  bottom: 0;
  width: 686rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50rpx;
  left:0;
  right: 0;
  bottom: 80rpx;
  margin: auto;
  color: #fff;
  background   : rgba(246, 100, 0, 1);
}