<!-- index.wxml -->
<view class="container">
  <my-component style="width:100%" />
  <view class="category">
    <view class="g-left">
      <image class="g-image" src="../../images/icon 领心愿卡.png" />
      <view>
        <text class="g-title">领心愿卡</text>
        <text class="g-info">参与更多抽奖</text>
      </view>
    </view>
    <text class="g-line"></text>
    <view class="g-left">
      <view>
        <text class="g-title">商家合作</text>
        <text class="g-info">任性送奖品</text>
      </view>
      <image class="g-image" src="../../images/icon 商家合作.png" />
    </view>
  </view>
  <view class="swiper-view">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#F66400">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item class="swiper-item-list">
          <view class="swiper-item {{item}}">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航  nav -->
  <view class="nav">
    <view class="nav-item" wx:for="{{nav}}" wx:key="index" data-index="{{index}}" bindtap="navTab">
      <text class="{{item.active ? 'cur': ''}}">{{item.name}}</text>
    </view>
  </view>
  <!-- 获取用户信息 -->
  <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
  <!-- 详情  list -->
  <view class="list"  wx:for="{{mock_list}}" wx:key="index">
    <view class="list-image">
      <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    </view>
    <view class="list-ctx">
      <view class="adv">{{item.advance}}  赞助</view>
      <view class="title">{{item.name}}</view>
      <view class="time">{{item.date}}  {{item.time}}  自动开奖</view>
      <view class="btn">点击抽奖</view>  
    </view>
  </view>
  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->
</view>