@import "../../../style/button";

.detail-container {
    width           : 100%;
    background-color: #fff;
    position        : relative;
    /* height          : calc(100vh - 212rpx); */
    height: 100%;
    padding-bottom  : 50rpx;
    overflow        : auto;

}

.detail-header {
    width : 100%;
    height: 400rpx;
}

.d-item {
    padding: 32rpx 32rpx 52rpx;
}

.d-adv {
    color         : #f66400;
    font-size     : 28rpx;
    padding-bottom: 12rpx;
}

.d-tit {
    color         : #333;
    font-size     : 32rpx;
    padding-bottom: 12rpx;
}

.d-level {
    color    : #999;
    font-size: 24rpx;
    padding  : 10rpx 0;
}

.d-time {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    color          : #999;
    font-size      : 24rpx;
    margin-bottom  : 40rpx;
}

.d-avatar-outer {
    display  : flex;
    color    : #999;
    font-size: 24rpx;
}

.d-avatar-item {
    display      : flex;
    width        : 40rpx;
    height       : 40rpx;
    border-radius: 50%;
    margin-left  : -10rpx;
    line-height  : 40rpx;
}

.d-avatar-item:first-child {
    margin-left: 0;
}

.d-avatar-text {
    height     : 40rpx;
    line-height: 40rpx;
    margin-left: 8rpx;
}

.d-share {
    color    : #333;
    margin   : 0;
    padding  : 0;
    font-size: 24rpx;
}

.d-image {
    height: 256rpx;
    width : 686rpx;
    margin: 0 auto;
}

.d-adv-image {
    width  : 686rpx;
    padding: 0 32rpx;
}

.d-adv-image image {
    width  : 686rpx;
    display: block;
}

.d-flow {
    display        : flex;
    justify-content: space-between;
    position       : relative;
    height         : 150rpx;
    border-top     : 1px solid #eee;
    border-bottom  : 1px solid #eee;
    margin         : 0 32rpx;
    align-items    : center;
}

.d-flow-left {
    display    : flex;
    align-items: center;
}

.d-flow-img {
    width       : 72rpx;
    height      : 72rpx;
    margin-right: 16rpx;
}

.d-flow-text {
    font-size: 28rpx;
    color    : #333;
}

.d-btn-origin {
    width        : 154rpx;
    height       : 66rpx;
    border-radius: 40px;
    line-height  : 66rpx;
    text-align   : center;
    font-size    : 32rpx;
    background   : #fff;
    margin       : 0;
    padding      : 0;
}

.btn-green {
    border: 3rpx solid #35BF53;
    color : #35BF53;
}

.btn-green-hover {
    border    : 3rpx solid #35BF53;
    background: #35BF53;
    color     : #fff;
}

.btn-blue {
    border: 3rpx solid #2991ED;
    color : #2991ED;
}

.btn-blue-hover {
    border    : 3rpx solid #2991ED;
    background: #2991ED;
    color     : #fff;
}

.d-type {
    display       : flex;
    flex-direction: column;
    color         : #fff;
    position      : absolute;
    top           : 48rpx;
    right         : 72rpx;
    align-items   : flex-end;
}

.d-type-name {
    font-size    : 48rpx;
    margin-bottom: 24rpx;
}

.d-type-btn {
    width : 230rpx;
    height: 72rpx;
}

.d-type-btn1 {
    background-image: url("../../../images/button1-detail.png") no-repeat top center;
}

.d-type-btn2 {
    background-image: url("../../../images/button2-detail.png") no-repeat top center;
}

.d-type-btn3 {
    background-image: url("../../../images/button3-detail.png") no-repeat top center;
}

.van-icons {
    vertical-align: -4rpx;
}

.d-ctx {
    width      : 686rpx;
    font-size  : 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color      : rgba(102, 102, 102, 1);
    line-height: 48rpx;
    padding    : 40rpx 32rpx 40rpx;

}
.d-bottom-black{
    height: 212rpx;
    width: 100%;
}
.bottom {
    width           : 100%;
    height          : 96rpx;
    position        : fixed;
    bottom          : 0;
    left            : 0;
    font-size       : 40rpx;
    background-color: #fff;
    padding         : 28rpx 32rpx 56rpx 0;
    display         : flex;
}

.go-exp-btn-outer {
    width : 128rpx;
    height: 96rpx;
}

.go-exp-btn {
    border-right   : 1rpx solid #eee;
    width          : 128rpx;
    height         : 96rpx;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    align-items    : center;
    position       : relative;
}

.btn-click-left {
    position: absolute;
    width   : 128rpx;
    top     : 0;
    left    : 0;
    height  : 96rpx;
}

.btn-click-right {
    position: absolute;
    height  : 96rpx;
    width   : 140rpx;
    top     : 0;
    left    : 0;
}

.go-exp-btn-img {
    width : 44rpx;
    height: 44rpx;
}

.go-exp-btn-text {
    color    : #666660;
    font-size: 24rpx;
}

.go-share-btn {
    width       : 140rpx;
    border-right: none;
}

.bottom-layer {
    width           : 100%;
    margin          : 0 auto;
    height          : 212rpx;
    border-top      : 1rpx solid #ccc;
    box-shadow      : 0px 1px 0px 0px rgba(204, 204, 204, 1);
    font-size       : 40rpx;
    background-color: #fff;
}

/* 弹窗 */
.popup-layout {
    width           : 440rpx;
    height          : 741rpx;
    position        : relative;
    background-color: transparent !important;
    overflow        : hidden;
    top             : 548rpx !important;
}

.popup-image {
    width : 440rpx;
    height: 741rpx;
}

/* 未中奖样式 */
.no-award,
.award-ctx {
    padding: 64rpx 32rpx;
    color  : #333;
}

.no-award .title,
.award .title {
    font-size: 56rpx;
}

.no-award .sec-title,
.award .sec-title {
    font-size: 28rpx;
    padding  : 40rpx 0 32rpx 0;
}

.no-award .text {
    padding  : 48rpx 0 32rpx 0;
    font-size: 28rpx;
}

.award .text {
    padding-top: 48rpx;
}

.award .detail {
    font-size    : 28rpx;
    color        : #666;
    margin-top   : 16rpx;
    margin-bottom: 50rpx;
}

.no-award-list {
    background   : rgba(244, 244, 244, 1);
    border-radius: 16rpx;
    border       : 1px solid #F4F4F4;
    margin-bottom: 48rpx;
}

.no-award-name {
    padding         : 0 24rpx;
    height          : 72rpx;
    line-height     : 72rpx;
    border-radius   : 16rpx 16rpx 0 0;
    background-color: #fff;
    color           : #666;
    font-size       : 28rpx;
}

.item-outer {
    /* padding     : 0 24rpx; */
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
}

.no-award-item {
    color     : #999;
    font-size : 24rpx;
    width     : 171.5rpx;
    height    : 268rpx;
    text-align: center;
    margin    : 0 auto;
}

.item-avatar {
    margin-top   : 64rpx;
    width        : 100rpx;
    height       : 100rpx;
    margin-bottom: 25rpx;
    border-radius: 50%;
}

.award-detail {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    width          : 686rpx;
    height         : 88rpx;
}

.award-detail-image {
    /* border: 1px dashed #666; */
    width    : 88rpx;
    height   : 88rpx;
}

.award-info {
    width: 194rpx;
}

.award-detail-btn {
    height       : 82rpx;
    border-radius: 44rpx;
    border       : 3rpx solid rgba(246, 100, 0, 1);
    line-height  : 82rpx;
    color        : #F66400;
    text-align   : center;
}


.info-text {
    vertical-align: 5rpx;
}

/* 轮播 */
.swiper-item-list {
    height          : 400rpx;
    background-color: #fff;
    margin          : 0 auto;
}

.swiper-item-image {
    width : 750rpx;
    height: 400rpx;
}

swiper {
    height: 400rpx;
}

/* 配送信息 */
.send-addr {
    height          : 168rpx;
    padding         : 0 50rpx 0 32rpx;
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    font-size       : 28rpx;
    background-color: #F4F5F6;
}

.send-addr .addr-title {
    color: #333;
}

.send-addr .addr-text {
    color: #666;
}

.bottom-addr {
    background-color: #F4F5F6;
    padding-bottom  : 48rpx;
}

.popup-login-layout {
    width           : 100%;
    height          : 877rpx;
    border-radius   : 40rpx 40rpx 0 0;
    position        : relative;
    padding         : 0 !important;
    margin          : 0;
    overflow        : hidden !important;
    background-color: transparent !important;
}

.popup-login-image {
    width : 100%;
    height: 877rpx;
}

.getinfo-login-btn {
    position     : absolute;
    bottom       : 0;
    width        : 686rpx;
    height       : 100rpx;
    line-height  : 100rpx;
    text-align   : center;
    border-radius: 50rpx;
    left         : 0;
    right        : 0;
    bottom       : 80rpx;
    margin       : auto;
    color        : #fff;
    background   : linear-gradient(360deg, rgba(251, 0, 0, 1) 0%, rgba(246, 100, 0, 1) 100%);
}