@import "../../../style/button";

.detail-container {
    width           : 100%;
    background-color: #fff;
    position        : relative;
    height          : calc(100vh - 212rpx);
    padding-bottom  : 50rpx;
    overflow        : auto;

}

.detail-header {
    width : 100%;
    height: 400rpx;
}

.d-item {
    padding: 32rpx 32rpx 52rpx;
}

.d-adv {
    color    : #f66400;
    font-size: 28rpx;
}

.d-tit {
    color         : #333;
    font-size     : 40rpx;
    padding-bottom: 10rpx 0 20rpx;
}

.d-level {
    color    : #999;
    font-size: 24rpx;
    padding  : 10rpx 0;
}

.d-time {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    color          : #999;
    font-size      : 24rpx;
}

.d-share {
    color    : #333;
    margin   : 0;
    padding  : 0;
    font-size: 24rpx;
}

.d-image {
    height: 256rpx;
    width : 686rpx;
    margin: 0 auto;
}

.d-flow {
    display       : flex;
    flex-direction: column;
    position      : relative;
}

.d-type {
    display       : flex;
    flex-direction: column;
    color         : #fff;
    position      : absolute;
    top           : 48rpx;
    right         : 72rpx;
    align-items   : flex-end;
}

.d-type-name {
    font-size    : 48rpx;
    margin-bottom: 24rpx;
}

.d-type-btn {
    width        : 200rpx;
    height       : 72rpx;
}
.d-type-btn1{
    background-image: url("../../../images/button1-detail.png") no-repeat top center;
}
.d-type-btn2{
    background-image: url("../../../images/button2-detail.png") no-repeat top center;
}
.d-type-btn3{
    background-image: url("../../../images/button3-detail.png") no-repeat top center;
}

.van-icons {
    vertical-align: -4rpx;
}

.d-ctx {
    width      : 686rpx;
    font-size  : 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color      : rgba(102, 102, 102, 1);
    line-height: 48rpx;
    padding    : 0 32rpx 100rpx;

}

.bottom {
    width           : 100%;
    margin          : 0 auto;
    height          : 212rpx;
    border-top      : 1rpx solid #ccc;
    box-shadow      : 0px 1px 0px 0px rgba(204, 204, 204, 1);
    position        : fixed;
    bottom          : 0;
    left            : 0;
    font-size       : 40rpx;
    background-color: #fff;
}

.bottom-layer {
    width           : 100%;
    margin          : 0 auto;
    height          : 212rpx;
    border-top      : 1rpx solid #ccc;
    box-shadow      : 0px 1px 0px 0px rgba(204, 204, 204, 1);
    font-size       : 40rpx;
    background-color: #fff;
}

.close {
    width   : 50rpx;
    height  : 50rpx;
    position: absolute;
    top     : 10rpx;
    right   : 10rpx;

}

/* 未中奖样式 */
.no-award,
.award-ctx {
    padding: 64rpx 32rpx;
    color  : #333;
}

.no-award .title,
.award .title {
    font-size: 56rpx;
}

.no-award .sec-title,
.award .sec-title {
    font-size: 28rpx;
    padding  : 40rpx 0 32rpx 0;
}

.no-award .text,
.award .text {
    padding  : 48rpx 0 32rpx 0;
    font-size: 28rpx;
}

.no-award-list {
    background   : rgba(244, 244, 244, 1);
    border-radius: 16rpx;
    border       : 1px solid #F4F4F4;
    margin-bottom: 48rpx;
}

.no-award-name {
    padding         : 0 24rpx;
    height          : 72rpx;
    line-height     : 72rpx;
    border-radius   : 16rpx 16rpx 0 0;
    background-color: #fff;
    color           : #666;
    font-size       : 28rpx;
}

.item-outer {
    /* padding     : 0 24rpx; */
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
}

.no-award-item {
    color     : #999;
    font-size : 24rpx;
    width     : 171.5rpx;
    height    : 268rpx;
    text-align: center;
    margin    : 0 auto;
}

.item-avatar {
    margin-top   : 64rpx;
    width        : 100rpx;
    height       : 100rpx;
    margin-bottom: 25rpx;
    border-radius: 50%;
}

.award-detail {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    width          : 686rpx;
    height         : 312rpx;
    border-radius  : 8rpx;
    border         : 1px solid #666;
}
.award-detail-image{
    border: 1px dashed #666;
    width: 120rpx;
    height: 120rpx;
}
.award-info{
    margin-top: 24rpx;
}
.info-text{
    vertical-align: 5rpx;
}