<view class="detail-container" id="Jdetail">
    <!-- <scroll-view scroll-y="true" 
        lower-threshold="150" 
        refresher-enabled 
        style="height: calc(100vh - 212rpx)" 
        bindscrolltoupper="upper" 
        bindrefresherpulling="lower"
        refresher-threshold
    > -->
    <image class="detail-header" src="{{currInfos.thumbnail}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <view class="d-item">
        <view class="d-adv">{{currInfos.providerName}}  赞助</view>
        <view class="d-item-item" wx:for="{{awardList}}" wx:key="index">
            <view class="d-level" wx:if="{{awardList.length>1}}">{{item.levelName}}</view>
            <view class="d-tit">{{item.name}} X {{item.number}}</view>
        </view>
        <view class="d-time">
            <text>{{currInfos.currTime}} 自动开奖</text>
            <button class="d-share" open-type="share" hover-class="none">↗  分享</button>
        </view>
    </view>
    <view class="d-flow">
        <!-- {{currInfos.attractingType}} -->
        <image wx:if="{{currInfos.attractingType == 'app'}}" class="d-image" src="../../../images/xcx_flow.png" />
        <image wx:if="{{currInfos.attractingType == 'public'}}" class="d-image" src="../../../images/number_flow.png" />
        <image wx:if="{{currInfos.attractingType == 'weixin'}}" class="d-image" src="../../../images/account_flow.png" />
        <view class="d-type">
            <view class="d-type-name">{{currInfos.providerName}}</view>
            <button wx:if="{{currInfos.attractingType == 'app'}}"  hover-class="none" data-type="xcx" class="d-type-btn d-type-btn1" bindtap="attractType">
                 <image src="../../../images/button1-detail.png" style="width:200rpx;height:72rpx;" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            </button>
            <button wx:if="{{currInfos.attractingType == 'public'}}" hover-class="none" data-type="gzh" class="d-type-btn d-type-btn2" open-type='contact' show-message-card="{{true}}" send-message-title="{{currInfos.providerName}}" send-message-path="pages/index/detail/detail?id={{currInfos.id}}">
                <image src="../../../images/button2-detail.png" style="width:200rpx;height:72rpx;" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            </button>
            <button wx:if="{{currInfos.attractingType == 'weixin'}}" hover-class="none" class="d-type-btn d-type-btn3" open-type='contact' show-message-card="{{true}}" send-message-title="{{currInfos.attractingWeiXinId}}" send-message-path="pages/index/detail/detail?id={{currInfos.id}}">
                <image src="../../../images/button3-detail.png" style="width:200rpx;height:72rpx;"  mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            </button>
        </view>
    </view>
    <view class="d-ctx">{{currInfos.detail}}</view>
    <!-- </scroll-view> -->
    <!-- wx:if="{{!currinfos.hasLottery}}" -->
    <view class="bottom" wx:if="{{currInfos.status == 'done'}}">
        <button class="bottom-btn end-button" hover-class="end-hover-button" lang="zh_CN" bindtap="findLotteryRes">
            已结束，查看中奖结果
        </button>
        <button wx:if="{{activeResult == -2}}" class="bottom-btn after-button" hover-class="none" lang="zh_CN">
            来晚了，抽奖已结束
        </button>
    </view>
    <view class="bottom" wx:else>
        <button class="bottom-btn" hover-class="hover-button" wx:if="{{!currInfos.hasLottery&&!clickLucky}}" lang="zh_CN" bindtap="lucky">
            点击抽奖
        </button>
        <button class="bottom-share-btn" wx:else open-type="share" lang="zh_CN">分享给好友</button>
    </view>
    <van-popup position="bottom" show="{{getWinnerLayer}}" safe-area-inset-top="{{true}}" bind:close="closeWinnerLayer" closeable round>
        <view class="close" bindtap="closeWinnerLayer">
            <van-icon name="cross" />
        </view>
        <view class="no-award" wx:if="{{!getWinner}}">
            <view class="title">很遗憾，你未中奖~</view>
            <view class="text">中奖者名单</view>
            <view class="no-award-list" wx:if="{{winnerObj.first}}">
                <view class="no-award-name">
                    一等奖：{{winnerObj.first[0].priceName}} X {{winnerObj.first.length}}
                </view>
                <view class="item-outer">
                    <view class="no-award-item" wx:for="{{winnerObj.first}}" wx:key="index">
                        <image class="item-avatar" src="{{item.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" />
                        <view class="item-name">{{item.userName}}</view>
                    </view>
                </view>
            </view>
            <view class="no-award-list" wx:if="{{winnerObj.second}}">
                <view class="no-award-name">
                    二等奖：{{winnerObj.second[0].priceName}} X {{winnerObj.second.length}}
                </view>
                <view class="item-outer">
                    <view class="no-award-item" wx:for="{{winnerObj.second}}" wx:key="index">
                        <image class="item-avatar" src="{{item.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" />
                        <view class="item-name">{{item.userName}}</view>
                    </view>
                </view>
            </view>
            <view class="no-award-list" wx:if="{{winnerObj.third}}">
                <view class="no-award-name">
                    三等奖：{{winnerObj.third[0].priceName}} X {{winnerObj.third.length}}
                </view>
                <view class="item-outer">
                    <view class="no-award-item" wx:for="{{winnerObj.third}}" wx:key="index">
                        <image class="item-avatar" src="{{item.avatarUrl}}" mode="aspectFit|aspectFill|widthFix" />
                        <view class="item-name">{{item.userName}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="award" wx:else>
            <view class="award-ctx">
                <view class="title">恭喜你，中奖了</view>
                <view class="text">你的中奖</view>
                <view class="award-detail" bindtap="goLottery">
                    <image class="award-detail-image" src="../../../images/go_award_icon.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                    <view class="award-info">
                        <text class="info-text">去领奖</text>
                        <van-icon name="arrow" />
                    </view>
                </view>
            </view>
            <view class="bottom-layer" wx:if="{{!currinfos.hasLottery}}">
                <button class="bottom-btn" hover-class="hover-button" lang="zh_CN" open-type="share">
                    炫耀一下
                </button>
            </view>
        </view>
    </van-popup>
    <van-toast id="van-toast" />
</view>