@import "../../../style/button";

.add {
    padding-left    : 32rpx;
    font-size       : 28rpx;
    font-family     : PingFangSC-Regular, PingFang SC;
    background-color: #fff;
}

.add-list {
    padding      : 48rpx 0;
    border-bottom: 1px solid #ddd;
}

.right-btn {
    height          : 386rpx;
    line-height     : 386rpx;
    border-bottom   : 1px solid #ddd;
    background-color: #ec132d;
    color           : #fff;
    width           : 130rpx;
    text-align      : center;
}

.a-name {
    color        : #3c3c3c;
    margin-bottom: 30rpx;
}

.a-tel {
    margin-bottom: 10rpx;
}

.a-info {
    color: #999;

}

.a-info-bottom {
    margin-bottom: 40rpx;
}

.address-btn {
    height     : 132rpx;
    line-height: 132rpx;
    text-align : center;

}

.bold {
    font-weight: bold;
}