page {
  background: #f4f5f6;
  display: flex;
  height: 100vh;
  font-family: PingFangSC-Medium, PingFang SC;
  font-size: 28rpx;
}

.siwper {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.swipper-scroll {
  background: white;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: 24rpx;
}

.title {
  padding-top: 32rpx;
  padding-bottom: 24rpx;
  font-size: 120%;
}

.next {
  height: 80rpx;
  width: 100%;
  display: flex;
  background: white;
  position: fixed;
  bottom: 0px;
  margin-bottom: 0;
  font-size: 32rpx;
}

.row {
  height: 100rpx;
  padding-top: 10rpx;
  display: flex;
  align-items: center;
}

.lable {
  display: inline-block;
  width: 200rpx;
  padding-right: 30rpx;
}

.content {
  display: inline-block;
  width: calc(100% - 160rpx-48rpx);
}

/*中间的过度的横线*/

.line {
  width: calc(100% - 64rpx);
  height: 1px;
  border-top: solid #acc0d8 1px;
}

.addpic {
  height: 300rpx;
  width: calc(100% - 64rpx);
  display: block;
}

.detail {
  height: 240rpx;
  width: calc(100% - 80rpx);
  text-align: left;
  border: solid #acc0d8 1px;
  padding:16rpx;
}
