page {
  background: #f4f5f6;
  display: flex;
  height: 100vh;
  font-family: PingFangSC-Medium, PingFang SC;
  font-size: 28rpx;
}

.siwper {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.swipper-scroll {
  background: white;
  height: 100%;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: 24rpx;
}

.delete {
  color: rgba(255, 48, 0, 1);
  margin-top: 10rpx;
}

.ui-radio radio, .ui-radio checkbox {
  display: none;
}

.ui-radio {
  border: 1px solid #d9d9d9;
  border-radius: 1px;
  width: 140rpx;
  height: 70rpx;
  text-align: center;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 400;
}

.ui-radio.active {
  background-color: rgba(255, 48, 0, 0.08);
  color: rgba(246, 100, 0, 1);
  border: 1px solid rgba(246, 100, 0, 1);
  width: 140rpx;
  height: 70rpx;
  text-align: center;
  white-space: nowrap;
}
.ui-radio.active.time{
  width: 210rpx;
}

.ui-radio.provideType{
  width: 210rpx;
}

.ui-radio.attractingType{
  width:120rpx;
}
.text {
  color: rgba(153, 153, 153, 1);
  font-weight: 400;
  line-height: 70rpx;
  font-size: 28rpx;

}

.ui-radio.active .text {
  color: rgba(246, 100, 0, 1);
  line-height: 70rpx;
  font-size: 28rpx;
}

.label1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.title {
  padding-top: 32rpx;
  font-size: 40rpx;
  line-height: 48rpx;
  color: rgba(51, 51, 51, 1);
  font-weight: 500;
}

.bottom {
  height: 100rpx;
  width: 100%;
  display: flex;
  background: #FFFFFFFF;
  opacity:1;
  position: fixed;
  bottom: 0px;
  margin-bottom: 0;
  font-size: 32rpx;
  align-items: flex-end;
    z-index: 1;

}

.next {
  align-items: flex-end;
}

.row {
  width: 100%;
  height: 100rpx;
  padding-top: 10rpx;
  display: flex;
  justify-content: left;
  align-items: center;
}

.red {
  color: #f66400;
}

.lable {
  width: 200rpx;
  height: 100rpx;
  padding-right: 30rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(60, 60, 60, 1);
  line-height: 100rpx;
}

.content {
  width: calc(100% - 160rpx-48rpx);
  font-weight: 400;
}

/*中间的过度的横线*/

.line {
  width: calc(100% - 64rpx);
  height: 1px;
  border-top: solid #acc0d8 1px;
}

.addpic {
  height: 300rpx;
  width: calc(100% - 64rpx);
  display: block;
  margin-top: 24rpx;
}

.detail {
  height: 240rpx;
  width: calc(100% - 80rpx);
  text-align: left;
  border: solid #acc0d8 1px;
  padding: 16rpx;
}
