.btn {
    width        : 176rpx;
    height       : 72rpx;
    background   : linear-gradient(360deg, rgba(251, 0, 0, 1) 0%, rgba(246, 100, 0, 1) 100%);
    border-radius: 40rpx;
    text-align   : center;
    line-height  : 72rpx;
    color        : #fff;
    font-size    : 28rpx;
    font-family  : PingFangSC-Medium, PingFang SC;
}

.bottom-btn {
    width        : 450rpx;
    height       : 96rpx;
    line-height  : 96rpx;
    text-align   : center;
    color        : #fff;
    font-size    : 40rpx;
    border-radius: 100rpx;
    font-family  : PingFangSC-Medium, PingFang SC;
    padding      : 0;
    margin       : 0;
}

.bottom-btn-active {
    background: linear-gradient(360deg, rgba(251, 0, 0, 1) 0%, rgba(246, 100, 0, 1) 100%);
}

.bottom-share-btn {
    background: #ccc;
}

.old-button {
    width        : 686rpx;
    height       : 100rpx;
    line-height  : 100rpx;
    text-align   : center;
    color        : #fff;
    font-size    : 40rpx;
    border-radius: 100rpx;
    background   : #f66400;
    font-family  : PingFangSC-Medium, PingFang SC;
    padding      : 0;
    margin-left  : 32rpx;
    margin-top   : 40rpx;
}

.hover-button {
    background: #ED4100;
}

.after-button {
    background-color: #999;
}

.end-button {
    background-color: #666;
}

.end-hover-button {
    background-color: #444;
}

.contact-button {
    width   : 750rpx;
    position: absolute;
    top     : 0;
    left    : 0;
    height  : 80rpx;
}

.help-btn {
    position: relative;
}

.heart-btn {
    width        : 360rpx;
    height       : 72rpx;
    background   : linear-gradient(360deg, rgba(251, 0, 0, 1) 0%, rgba(246, 100, 0, 1) 100%);
    border-radius: 36rpx;
    line-height  : 72rpx;
    text-align   : center;
    font-size    : 28rpx;
    font-weight  : 500;
    position     : absolute;
    bottom       : 168rpx;
    color        : #fff;
    left         : 0;
    right        : 0;

}
.heart-btn-home{
    bottom: 248rpx;
}

.close-layout-btn {
    width   : 100rpx;
    height  : 100rpx;
    position: absolute;
    bottom  : 0;
    left    : 0;
    right   : 0;
    margin  : auto;
}

.addr-btn {
    width        : 686rpx;
    height       : 100rpx;
    border-radius: 50rpx;
    line-height  : 100rpx;
    text-align   : center;
    color        : #fff;
    font-size    : 40rpx;
    font-weight  : 500;
    margin       : 0 32rpx;
}

.addr-btn-active {
    background-color: #F66400;
}

/*  弹窗 心愿卡 */

.popup-layout {
    width           : 481rpx;
    height          : 841rpx;
    /* border-radius: 40rpx; */
    position        : relative;
    background-color: transparent !important;
    overflow        : hidden;
    top             : 548rpx !important;
}

.popup-image {
    width : 481rpx;
    height: 841rpx;
}

.popup-not-layout {
    width           : 440rpx;
    height          : 755rpx;
    /* border-radius: 40rpx; */
    position        : relative;
    background-color: transparent !important;
    overflow        : hidden;
    top             : 548rpx !important;
}

.popup-not-image {
    width : 440rpx;
    height: 755rpx;
}