<view class="record">
  <van-tabs custom-class="tab-nav" color="#fff" sticky swipeable active="{{ active }}" bind:change="onChange">
    <van-tab title="待开奖" border>
      <van-cell-group border>
        <van-cell wx:for="{{list}}" title="{{item.name}}" data-id="{{item.id}}" center value="去看看 >" label="{{item.currTime}}" wx:key="index" bindtap="change"/>
      </van-cell-group>
    </van-tab>
    <van-tab title="已结束">
      <van-cell-group border>
        <van-cell wx:for="{{list}}" title="{{item.name}}" data-id="{{item.id}}" center value="去看看 >" label="{{item.currTime}}" wx:key="index" bindtap="change"/>
      </van-cell-group>
    </van-tab>
    <van-tab title="中奖记录">
      <van-cell-group border>
        <van-cell wx:for="{{list}}" title="{{item.name}}" data-id="{{item.id}}" center value="去看看 >" label="{{item.currTime}}" wx:key="index" bindtap="change"/>
      </van-cell-group>
    </van-tab>
  </van-tabs>
</view>