.outer-home{
    background-color: #F66400;
    height: 170rpx;
    color: #fff;
    font-size: 40rpx;
    padding: 0 32rpx 34rpx;
    font-family:SourceHanSansCN-Bold,SourceHanSansCN;
}
.title-second{
    font-size: 20rpx;
    font-size: PingFangSC-Regular,PingFang SC;
    margin-top: 16rpx;
}
.title-image{
    width: 165rpx;
    height: 40rpx;
}
.heart-layer{
    display: flex;
    justify-content: space-between;
}
.heart-image{
    width: 90rpx;
    height: 90rpx;
    margin-right: 16rpx;
    vertical-align: -9rpx;
}
.heart-layer .num{
    font-size: 64rpx;
}
.heart-layer .info{
    font-size: 28rpx;
    margin-top: 50rpx;
}